# CodeAnalyzer

./: CodeAnalyzer.sln  README.md
CodeAnalyzer/: CodeAnalyzer.csproj  ConstraintDefinition.cs  DianogsticIDs.cs  ForceLocalVariableConventions.cs  ForceMemberVariableConventions.cs  ForceNSClassNamingConventions.cs  PascalCaseMethodAnalyzer.cs
CodeAnalyzer/ARmd/: AnalyzerReleases.Unshipped.md
ConsoleApp2/: ConsoleApp.csproj  FileName.cs  Program.cs
